{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red224\green226\blue236;\red27\green30\blue38;\red183\green111\blue247;
\red113\green192\blue131;\red136\green143\blue149;}
{\*\expandedcolortbl;;\cssrgb\c90196\c90980\c94118;\cssrgb\c14118\c15686\c19608\c50196;\cssrgb\c77255\c54118\c97647;
\cssrgb\c50588\c78824\c58431;\cssrgb\c60392\c62745\c65098;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 here are some code snippets to use later - adjusting for the proper video sizes\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 video\cf2  controls>\
  <\cf4 source\cf2  src=\cf5 "video.mp4"\cf2  type=\cf5 "video/mp4"\cf2 >\
  Your browser does not support the video tag.\
</\cf4 video\cf2 >\
\
For Karate Kick, resolution is \
<\cf4 video\cf2  width=\cf5 \'9312\'9480\cf2  height=\cf5 \'937\'94720\cf2  controls>\
    <\cf4 source\cf2  src=\cf5 "your_video.mp4"\cf2  type=\cf5 "video/mp4"\cf2 >\
    <\cf4 source\cf2  src=\cf5 "your_video.webm"\cf2  type=\cf5 "video/webm"\cf2 >\
    \
    
\f2\i \cf6 \cb3 <!-- Fallback text for browsers that do not support the video tag -->
\f1\i0 \cf2 \cb3 \
    Your browser does not support the video tag.\
</\cf4 video\cf2 >}